<% 
var log = new Log();

var data = require('wordDBconfig.json');
var db = new Database(data.pmtdb.databaseurl + data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
try {
    var result = db.query("SELECT * FROM WorldCloudNew where id=1");
	//log.info(result);
} catch (e) {
    log.error("Error fletching data in candidateCloud.jag "+e.message);
} finally {
    db.close();
}
var data = [];
data.push(result[0].TRUMP);
data.push(result[0].CLINTON);
data.push(result[0].BERNIE);
data.push(result[0].CRUZ);
print(stringify(data));
%>
