<% 
var log = new Log();
var data = require('config.json');
var db = new Database(data.pmtdb.databaseurl + data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
try {
    var result = db.query("SELECT count(DISTINCT(CDate)) FROM SentimentRate");
} catch (e) {
    log.error("Error fletching data in DateCount.jag " + e.message);
} finally {
    db.close();
}
var data = [];
if (parseInt(result[0]["count(CDate)"]) > 60) {}
for (var i in result) {
    data.push(parseInt(result[0]["count(CDate)"]));
}

%>
