<% 
var log = new Log();
var Para = request.getContent();
var datap = require('configDAS2.json');
var db = new Database(datap.pmtdb.databaseurl + datap.pmtdb.databasename, datap.pmtdb.username, datap.pmtdb.password);

try {
    var result = db.query("SELECT * FROM top where id=1");
   
} catch (e) {
    log.error("Error fletching data in topCountNew.jag " + e.message);
} finally {
    db.close();
}
var data = [];

data.push(Number(result[0].TRUMP) + Number(result[0].CRUZ));
data.push(Number(result[0].CLINTON) + Number(result[0].BERNIE));
print(stringify(data));
%>
