# demos

./: .gitignore  README.md
focus-areas/api-management/: readme.txt
focus-areas/app-dev/: readme.txt
focus-areas/big-data(big-brother)/: readme.txt
focus-areas/big-data(big-brother)/http-log-analyzer/: HTTPD_Logs.tbox  README.txt
focus-areas/big-data(big-brother)/social-stream-analytic-twitter/: ReadMe.txt  Social_Stream_Analysis.tbox
focus-areas/big-data(big-brother)/system-log-analyzer/: README.txt  README.txt~  log4j.properties  log_event_Stream_Analysis.tbox
focus-areas/cloud/: readme.txt
focus-areas/identity-management/: readme.txt
focus-areas/integration/: readme.txt
products/: readme.txt
samples/CarbonSaaSTest/: .project  cleanAndDeploy.sh  pom.xml
samples/CarbonSaaSTest/WebContent/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/.svn/text-base/: index.jsp.svn-base  login.jsp.svn-base
samples/CarbonSaaSTest/WebContent/WEB-INF/: web.xml
samples/CarbonSaaSTest/WebContent/WEB-INF/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
samples/CarbonSaaSTest/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/context/: cache.jsp  registry.jsp
samples/CarbonSaaSTest/WebContent/database/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/database/.svn/text-base/: index.jsp.svn-base
samples/CarbonSaaSTest/WebContent/test/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/test/.svn/text-base/: index.jsp.svn-base
samples/CarbonSaaSTest/WebContent/usermgt/: usermgt.jsp
samples/CarbonSaaSTest/WebContent/usermgt/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/WebContent/usermgt/.svn/text-base/: index.jsp.svn-base
samples/CarbonSaaSTest/src/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/org/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/org/wso2/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/org/wso2/appserver/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/org/wso2/appserver/samples/.svn/: all-wcprops  entries
samples/CarbonSaaSTest/src/main/java/org/wso2/appserver/samples/.svn/text-base/: DBUtils.java.svn-base  SaaSManagerServlet.java.svn-base  TenantUtils.java.svn-base  ToolPurchase.java.svn-base
samples/USEAnalyticsSystem/: README.md  README.md~
samples/USEAnalyticsSystem/WebContent/: README.md  index.html
samples/USEAnalyticsSystem/WebContent/api/: DateCount.jag  DateCount.jag~  GoogleNews.jag  GoogleNews.jag~  LatestTweets.jag  LatestTweets.jag~  LatestTweetserver.jag~  NewsServer.jag~  PopularCandidateTweets.jag  PopularCandidateTweets.jag~  PopularElectionServer.jag~  PopularElectionTweets.jag  PopularElectionTweets.jag~  PopularLinkServer.jag~  PopularLinks.jag  PopularLinks.jag~  PopularServer.jag~  SentimetGraph.jag  SentimetGraph.jag~  SentimetGraphServer.jag~  TweepsCount.jag  TweepsCount.jag~  candidateCloud.jag  candidateCloud.jag~  config.json  configDAS2.json  configDAS2.json~  topCountNew.jag~  tweepsCount.jag~  wordDBconfig.json
samples/USEAnalyticsSystem/WebContent/css/: component.css  custom.css  ticker-style.css
samples/USEAnalyticsSystem/WebContent/js/: PopularList.js~  candidateCloud.js  candidateCloud.js~  communityGraph.js  communityGraph.js~  main.js  main.js~  popularList.js~
samples/USEAnalyticsSystem/WebContent/us-election-analytics/: conf.xml  config.json  configDAS.json  configDAS2.json  index.html  (+1 more)
samples/USEAnalyticsSystem/cApps/: USE2016_CEP_cApp_1.0.0.car  USE2016_DAS_cApp_1.0.0.car  USE2016_ESB_cApp_1.0.0.car
samples/USEAnalyticsSystem/db_configs/: use16_cep_bck_db.sql  use16_cep_data_db.sql  use16_das_bck_db.sql  use16_das_data_db.sql  use16_das_data_db.sql~
samples/USEAnalyticsSystem/docs/: README.md
samples/USEAnalyticsSystem/src/election-siddhi-extensions/sentiments/: .classpath  .project  pom.xml
samples/USEAnalyticsSystem/src/election-siddhi-extensions/sentiments/src/main/java/org/wso2/siddhi/extension/sentiments/: CandidateTextLines.java  SentimentRate.java
samples/USEAnalyticsSystem/src/election-siddhi-extensions/sentiments/src/main/resources/: RSSReader.siddhiext~  Sentiment.siddhiext  SentimentAnalysis.siddhiext~  negativewords.txt  positivewords.txt
samples/USEAnalyticsSystem/src/election-siddhi-extensions/sentiments/src/test/java/org/wso2/siddhi/extension/sentiments/: CandidateTextLineExtensionTestCase.java  SentimentRateExtensionTestCase.java
samples/USEAnalyticsSystem/src/election-siddhi-extensions/sentiments/src/test/java/org/wso2/siddhi/extension/sentiments/test/util/: SiddhiTestHelper.java  SiddhiTestHelper.java~
samples/USEAnalyticsSystem/src/election-siddhi-extensions/userparty/: .classpath  .project  pom.xml
samples/USEAnalyticsSystem/src/election-siddhi-extensions/userparty/src/main/java/org/wso2/siddhi/extension/userparty/: UserParty.java
samples/USEAnalyticsSystem/src/election-siddhi-extensions/userparty/src/main/resources/: UserParty.siddhiext
samples/USEAnalyticsSystem/src/election-siddhi-extensions/wordcloudcombined/: pom.xml
samples/USEAnalyticsSystem/src/election-siddhi-extensions/wordcloudcombined/src/main/java/org/wso2/siddhi/extension/wordcloudcombined/: CombinedWordCloud.java  WordCloudSlidingWindow.java
samples/USEAnalyticsSystem/src/election-siddhi-extensions/wordcloudcombined/src/main/resources/: Cloud.siddhiext~  CombinedCloud.siddhiext~  CombinedWCloud.siddhiext  TweetReader.siddhiext~
samples/USEAnalyticsSystem/src/election-siddhi-extensions/wordcloudcombined/src/test/java/org/wso2/siddhi/extension/wordcloudcombined/: WorldcloudcombinedExtensionExtensionTestCase.java  WorldcloudcombinedSlidingwindowExtensionExtensionTestCase.java
samples/USEAnalyticsSystem/src/election-siddhi-extensions/wordcloudcombined/src/test/java/org/wso2/siddhi/extension/wordcloudcombined/test/util/: SiddhiTestHelper.java
(+128 files in other folders)
