<% 

    var Para = request.getContent();
    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    var result = db.query("SELECT text,Ft,Rt,HTag FROM "+Para["Choose"]+"Popular");
    var data = [];
    for (var i in result) {
       // data.push(result[i].text);
	data.push("<li><b>"+result[i].text+"</b><br><span>"+"Ft:"+result[i].Ft+"</span> <span>Rt:"+result[i].Rt+"</span>  <span>"+result[i].HTag +"</span></li>");
    }
    db.close();
	print(stringify(data));  
%>
