<% 
    var log=new Log();
    var Para = request.getContent();
    var datap = require('../configDAS2.json');
    var db = new Database(datap.pmtdb.databaseurl+datap.pmtdb.databasename, datap.pmtdb.username, datap.pmtdb.password);
   //log.info(datap);
//log.info(db);
try{
    var result = db.query("SELECT * FROM top where id=1");
    }catch(e){ 
log.error(e.message);
}finally{
    db.close();
}

    var data = [];
//    log.info(result[0]);
       data.push(Number(result[0].TRUMP));
  
    //db.close();
	print(stringify(data));  
%>
