Build Following exenstions pom files using "mvn clean install" command and put .jar files into CEP dropins
----------------------------------------------------------------------------------------------------

1.fbmensions extension
siddhi-extension-fbmensions-3.0.6-SNAPSHOT.jar

2.popularlist extension
siddhi-extension-popularlist-3.0.6-SNAPSHOT.jar

3.rssreader extension
siddhi-extension-rssreader-3.0.6-SNAPSHOT.jar

4.sentiments extension
siddhi-extension-sentiments-3.0.6-SNAPSHOT.jar

5.worldcloud extension
siddhi-extension-worldcloud-3.0.6-SNAPSHOT.jar

6.worldcloudcombined extension
siddhi-extension-worldcloudcombined-3.0.6-SNAPSHOT.jar


